<!DOCTYPE html>
<html lang="en" class="no-js">

<!-- Hola Soy un comentario -->

<head>
	<meta charset="UTF-8">	<!-- Tipo de Codificación -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta content="Héctor Mancera" name="author" />	<!-- Autor del Contenido -->
	<meta content="GIT Repositorio" name="description"/>	<!-- Descripción del Sitio -->
	<meta content="GIT, GITHUB" name="keywords" />	<!-- Palabras Claves del Sitio -->

	<title>GIT Y GITHUB</title>	<!-- Titulo de la pestaña del navegador -->

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
<div id="contenidos">
	<header>
		<h1>GIT Y GITHUB</h1> 
	</header>

<nav>
	<ul>
		<li><a href="planing.html">Inicio</a></li>
		<li><a href="conceptos.html">Conceptos</a></li>
		<li><a href="recursos.html">Recursos</a></li>
		<li><a href="autoevaluacion.html">Autoevaluación</a></li>
		<li><a href="autor.html">Autor</a></li>
	</ul>
</nav>


		<h2>Inicio</h2>

		<h3>Sistema control de versiones</h3>	

			<table>
				<tr>

					<td>
					<h4>Objetivo del Sitio</h4>
						<p>Comprender las características principales de GIT y GITHUB, para la administración y control de versiones de nuestros proyectos de desarrollo.</p>	

					<h4>Objetivos Específicos</h4>
						<p>1-	Instalar Git y GitHub como sistema control de versiones.</p>
	    				<p>2-	Administrar los repositorios del sistema de control de versiones Git y GitHub.</p>
	    				<p>3-	Identificar las funciones principales de Git y GitHub.</p>	

					<h4>Temáticas</h4>

						<p>
						Bienvenido a mi sitio web del curso de Diseños de sitios Web de la UNAD, este sitio trata temas específicos de Git y GitHub, donde se dará información con respecto a estos temas, como la instalación y administración de la herramienta, se explicarán sus características y funciones principales como sistema control de versiones.
						</p>
					</td>

					<td>
						<img src="img/unad.png" alt="Unad">
					</td>
					
				</tr>

			</table>

	<aside>
	<blockquote class="twitter-tweet"><p lang="es" dir="ltr">El Rector de la UNAD, Jaime Alberto Leal Afanador nos habla sobre los beneficios de estudiar en línea y algunas de las carreras que hacen parte de su oferta académica. <a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">@UniversidadUNAD</a> <a href="https://twitter.com/JaimeLeal_?ref_src=twsrc%5Etfw">@JaimeLeal_</a> <a href="https://twitter.com/lavozdeporras?ref_src=twsrc%5Etfw">@lavozdeporras</a> <a href="https://t.co/2qbi2u4YtP">pic.twitter.com/2qbi2u4YtP</a></p>&mdash; La voz de Porras Digital (@porrasdigital) <a href="https://twitter.com/porrasdigital/status/1322153567961161728?ref_src=twsrc%5Etfw">October 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</aside>
		

</div>


</body>

<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/prefixfree.min.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.js"></script>

</html>		